:global {
  .page-slide {
    position: absolute;
    width: 100%;
    height: 100vh;
  }

  .slide-enter {
    z-index: 1000;
    transform: translate3d(100%, 0, 0) scale(0.8);
    transition: transform 600ms cubic-bezier(.165,.84,.44,1);
    transform-origin: right;
  }

  .slide-enter.slide-enter-active {
    transform: translate3d(0, 0, 0) scale(1);
  }

  .slide-leave {
    transform: translateX(0) scale(1);
    transition: transform 600ms cubic-bezier(.165,.84,.44,1);
    transform-origin: right;
  }

  .slide-leave.slide-leave-active {
    transform: translateX(-100%) scale(0.8);
  }

  .slide-back-enter {
    z-index: 1000;
    transform: translateX(-100%) scale(0.8);
    transition: transform 600ms cubic-bezier(.165,.84,.44,1);
    transform-origin: left;
  }

  .slide-back-enter.slide-back-enter-active {
    transform: translateX(0) scale(1);
  }

  .slide-back-leave {
    transform: translate3d(0, 0, 0) scale(1);
    transition: transform 600ms cubic-bezier(.165,.84,.44,1);
    transform-origin: left;

  }

  .slide-back-leave.slide-back-leave-active {
    transform: translate3d(100%, 0, 0) scale(0.8);
  }
}
