@import "../../themes/mixin.less";

.editable {
  font-size: 28px;
  color: #666;
  line-height: 1.8;
  min-height: 50vh;
  border: 1px solid #ddd;

  img {
    width: 100%;
  }

  iframe[name=audio] {
    height: 0.8rem !important;
    margin: 0.2rem 0 !important;
  }

  a {
    color: @nb-blue;
  }
}

.opt_box {
  display: flex;
  height: 1.5rem;
  justify-content: space-around;
  align-items: flex-end;

}
