.face_box {
  position: fixed;
  z-index: 2000;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  background-color: #eee;
  min-width: 640px;
  display: none;

  .box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    .item {
      flex-basis: 10%;
      height: 52px;
      overflow: hidden;
      text-align: center;
    }
  }
}
