@import "../../../themes/mixin.less";

.content {
  padding: 30px;
}

.thumb_box {
  flex-basis: 88px;
  flex-shrink: 0;
  margin-right: 24px;

  img {
    display: block;
    border-radius: 50%;
    width: 100%;
  }
}

.right_box {
  width: e("calc(100vw - 172px)");
}

.top {
  height: 88px;
  line-height: 44px;
  margin-bottom: 40px;

  .name {
    font-size: 32px;
    display: inline-block;
    .ellipsis(2.5rem);
  }

  .date {
    font-size: 24px;
    color: @nb-gray-light;
  }

  .opt_box {
    flex-basis: 40%;
    color: #999;
    align-items: flex-start;

    :global {
      .flex-item {
        display: flex;
        align-items: center;

        span {
          display: inherit;
        }
      }
    }

    .like {
      color: @nb-blue;
    }

    .replay {
      justify-content: flex-end;
    }

    .count {
      font-size: 32px;
      padding-left: 10px;
      min-width: 32px;
      text-align: right;
    }
  }
}

.middle {
  margin-bottom: 30px;

  .text {
    font-size: 28px;
    color: #666;
    line-height: 1.8;

    img {
      width: 100%;
    }

    iframe[name=audio] {
      height: 0.8rem !important;
      margin: 0.2rem 0 !important;
    }
  }
}
