@import "../../../themes/mixin.less";

.bottom_box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 -5px 5px #ddd;
  text-align: center;

  .btn_blue {
    display: block;
    background-color: @nb-blue-light;
    line-height: 60px;
    color: #fff;

    letter-spacing: 20px;
  }
}
