@import "../../../themes/mixin.less";

.content_box {
  position: relative;
}

.info_box {
  font-size: 28px;
  padding: 30px;
  line-height: 2;

  :global {
    dl, dt, dd {
      margin: 0;
    }
  }

  .practice {
    dt {
      flex: none;
    }
    dd {
      flex: 1;
    }
  }
}

.course_box {
  padding: 30px;

  .title {
    color: @nb-blue-light;
    font-size: 32px;
    margin-bottom: 30px;
  }

  .flex_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    margin-bottom: 60px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top:0;
      bottom:0;
      width: 4px;
    }

    &.practice:before {
      background-color: @nb-blue-light;
    }

    &.master:before {
      background-color: #FFCA28;
    }
  }

  .thumb_box {
    display: flex;
    flex: 1;

    .thumb {
      display: block;
      width: 120px;
      height: 120px;
      margin-right: 30px;
    }

    .info {
      line-height: 1.5;
      flex: 1;

      .name {
        display: block;
        font-size: 32px;
        .ellipsis();
      }

      .author {
        color: #999;
        font-size: 28px;
        .ellipsis();
      }
    }
  }

  .download_box {

    .download {
      color: #999;
      font-size: 28px;
      padding: 0 25px;
      height: 70px;
      line-height: 70px;
      border: 1px solid currentColor;
      border-radius: 50px;

      :global {
        .am-icon-md {
          width: 28px;
          height: 28px;
        }
      }
    }
  }

}
