.right-icon-box {
  height: 100%;
  padding: 0 0.3rem;
  margin-right: -0.3rem;
  display: flex;
  align-items: center;
}

:global {
  .am-popover-inner {
    color: #fff;
    background-color: #212223;
  }

  .am-popover .am-popover-item-container {
    border-top: 1px solid #000;
  }

  .am-popover .am-popover-item {
    padding: 0 30px;
  }

  .am-popover-arrow {
    background-color: #212223;
  }
}
