// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '~antd-mobile/lib/style/themes/default.less';

// 背景色
@fill-body: #fff;                        // 页面背景
@fill-tap: #ddd;                         // 组件默认背景 - 按下

//navbar
@navbar-height: 88px;
@h-spacing-lg: 10px;

// 全局/品牌色
@brand-primary: #212123;

@border-color-base: #ddd;
