@import "./mixin.less";
@import "./vars.less";

:global {
  .flex-box {
    display: flex;
  }

  .flex-item {
    flex: 1;
  }

  a {
    color: #fff;
  }

  ul {
    list-style: none;
  }

  .clear-fix {
    *zoom: 1;
  }
  .clear-fix:after {
    content: "";
    display: table;
    clear: both;
  }

  .am-navbar-dark {
    transition: background-color .25s ease;
    transition-delay: .25s;
  }

  .am-navbar-right {
    position: relative;
  }

  .content {
    margin-top: 88px;
  }

  .am-action-sheet-mask {
    background-color: rgba(0, 0, 0, 0.8) !important;
  }

  .am-action-sheet-wrap {

    .am-action-sheet {
      left: 30px;
      right: 30px;
      bottom: 30px;
      width: e("calc(100vw - 60px)");
      background-color: transparent;
    }

    .am-action-sheet-button-list-item {

      &:first-child {
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
      }

      background-color: #fff;
    }

    .am-action-sheet-destructive-button {
      border-bottom-right-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    .am-action-sheet-cancel-button {
      border-radius: 12px;
      border-top: none;
    }

    .am-action-sheet-cancel-button-mask {
      height: 0 !important;
      width: 0 !important;
      border: none;
    }
  }
}
