@nb-border-color: @border-color-base;
@nb-border: 1px solid @nb-border-color;

@nb-blue: #2eb044;
@nb-blue-light: #4AD87F;
@nb-blue-user: #02CB23;
@nb-gray: #7b828b;
@nb-gray-light: #a5a7aa;
@nb-primary-color: #3c4350;
