@import "../../themes/mixin.less";

.place {
  font-size: 24px;
  color: @nb-blue;
  display: flex;
  align-items: center;

  .place_str {
    padding-left: 8px;
  }

  :global {

    span{
      display: inherit;
    }

    .am-icon-like {
      width: 32px;
      height: 32px;
    }
  }
}

.place_gray {
  font-size: 24px;
  color: #aaaeb3;
}
