.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
}

:global {
  .am-navbar-left {
    .am-navbar-left-icon {
      margin-right: 0;
    }
  }

  .am-navbar-right {
    margin-right: 30px;
  }

  .navbar-right-content {
    margin-left: 10px;
  }
}
