.content {
  padding: 36px;
  padding-bottom: 130px;

  .detail {

    .title {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
      line-height: 1.5;
      padding-bottom: 24px;
    }

    .tag_box {
      font-size: 24px;
      color: #9ca1a8;
      padding-bottom: 30px;
    }

    .text {
      padding: 24px;
      line-height: 1.8;

      p {
        margin: 0;
        font-size: 28px;
      }

      img {
        width: 100%;
        text-align: center;
      }

      strong {
        font-weight: bold;
      }

      ul {
        list-style: disc;
        padding-left: 2rem;
      }

      ol {
        padding-left: 2rem;
        list-style-type: decimal;
      }

      em {
        font-style: italic;
      }
    }
  }
}
