@import "../../../themes/mixin.less";

.fixed {
  height: 130px;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f0f1f3;
  padding: 24px 30px;
  border-top: 1px solid #ddd;

  .btn_to_app {
    cursor: pointer;
    display: block;
    background-color: @nb-blue;
    color: #fff;
    padding: 24px 0 24px 40px;
    font-size: 32px;
    line-height: 32px;
    border-radius: 40px;
    text-align: center;
  }
}
