@import "../../../themes/mixin.less";

.content_box {
  color: #666;

  video {
    width: 100%;
    height: 100vw;
    object-fit: fill;
  }
}

.info_box {
  padding: 30px;

  .info {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #E7E7E7;

    .thumb_box {
      width: 120px;
      margin-right: 24px;

      img {
        display: block;
        width: 100%;
        border-radius: 50%;
      }
    }

    .right_box {
      line-height: 60px;

      .icon_box {
        display: flex;
        font-size: 28px;
      }

      .vote_icon, .music_icon {
        display: flex;
        align-items: center;
        margin-right: 30px;

        .icon {
          display: inherit;
          margin-right: 10px;
        }

        :global {
          .am-icon {
            width: 28px;
            height: 28px;
          }
        }

      }

    }
  }

  .description {
    line-height: 1.6;
    font-size: 28px;
  }
}

.row_box {
  background-color: #f8f8f8;
  padding-top: 30px;
}
