@import "../../themes/mixin.less";

:global {
  .ir-scroller > li {
    padding: 30px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 28px;
  }
}

.thumb_box {
  flex-basis: 88px;
  flex-shrink: 0;
  margin-right: 24px;

  img {
    display: block;
    border-radius: 50%;
    width: 100%;
  }
}

.right_box {
  width: e("calc(100vw - 172px)");
}

.top {
  height: 88px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .name_box {
    display: flex;
    justify-content: space-between;

    .name {
      font-size: 32px;
    }

    .date {
      font-size: 28px;
      color: @nb-gray-light;
    }
  }
}

.middle {
  margin-bottom: 40px;

  .title {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .text {
    font-size: 28px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 0.24rem;

    img {
      width: 100%;
    }

    iframe[name=audio] {
      height: 0.8rem !important;
      margin: 0.2rem 0 !important;
    }

    a {
      color: @nb-blue;
    }
  }
}

.bottom {

  .label_box {
    margin-bottom: 40px;
    .ellipsis(95%);

    .cname {
      display: inline-block;
      color: #aaaeb3;
      padding: 4px 20px;
      border-radius: 8px;
      background-color: #e3e3e3;
    }

    .label {
      display: inline-block;
      color: #7b828b;
      padding-left: 24px;
    }
  }

  .opt_box {
    color: #999;

    :global {
      .flex-item {
        display: flex;
        align-items: center;

        span {
          display: inherit;
        }
      }
    }

    .like {
      color: @nb-blue;
    }

    .replay {
      justify-content: center;
    }

    .count {
      font-size: 32px;
      padding-left: 10px;
    }
  }
}

.iva_box {
  position: relative;

  :global {
    .video_box {
      position: relative;

      .play_icon {
        background: url('/images/video-play-icon.png') no-repeat;
        position: absolute;
        width: 120px;
        height: 120px;
        top: 50%;
        left: 50%;
        margin-left: -60px;
        margin-top: -60px;
        background-size: 100%;
      }
    }

    iframe[name=audio] {
        height: 0.8rem !important;
        margin: 0.2rem 0 !important;
    }

    .img_list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      img {
        width: 100%;
        display: block;
      }

      .item_1 {
        flex: 1;
      }

      .item_2, .item_4 {
        flex-basis: 48%;
        height: 48vw;
        margin: 0 1%;
        text-align: center;
      }

      .item_3, .item_5, .item_6, .item_7, .item_8, .item_9 {
        flex-basis: 31%;
        height: 31vw;
        margin: 0 1%;
        text-align: center;
      }

      .item {
        margin-bottom: 15px;
        max-height: 180px;
        overflow: hidden;
      }

    }
  }
}
