@import "../../../themes/mixin.less";

.bottom_box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 26px;
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  // box-shadow: 0 -5px 5px #333;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo_box {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      width: 88px;
      height: 88px;
      margin-right: 30px;
    }
  }

  .btn_blue {
    display: block;
    text-align: center;
    color: #00ce19;
    border: 1px solid currentColor;
    padding: 15px 30px;
    border-radius: 8px;
  }
}
