@import "../../../themes/mixin.less";

.container {
  padding: 30px;
  height: 56vw;
  position: relative;
  display: flex;
  align-items: center;
  background: url('/images/user_bg.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;

  .info_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .thumb {
      width: 120px;
      height: 120px;
      margin-right: 30px;
      border-radius: 50%;
      position: relative;

      .ident {
        position: absolute;
        z-index: 100;
        bottom: 0;
        right: 0;
        width: 30%;
      }
    }

    .info {
      flex: 1;
      line-height: 1.6;

      .des {
        font-size: 26px;
      }
    }

    .tag {
      font-size: 24px;
      border: 1px solid currentColor;
      border-radius: 6px;
      display: inline-block;
      padding: 10px 20px;
    }
  }

  .nav_box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.7);

    .nav {
      display: flex;
      font-size: 24px;

      li {
        flex: 1;
        text-align: center;

        .number {
          display: inline-block;
          font-size: 30px;
          margin-bottom: 5px;
        }

        &:nth-child(2) {
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
        }
      }
    }
  }
}
