@import "../../../themes/mixin.less";

.content_box {
  padding-bottom: 140px;
  font-size: 28px;

  .container_box {
    background-color: #f8f8f8;
    padding-bottom: 20px;
  }

  .inner_box {
    background-color: #fff;
    padding: 30px;
  }

  .content {
    color: #666;
  }
}

.tab_box {

  :global {

    .am-tabs-bar {
      .am-tabs-ink-bar {
        background-color: @nb-blue-user;
      }

      .am-tabs-tab {
        border-bottom: 1px solid #e7e7e7;
      }

      .am-tabs-tab-active {
        color: @nb-blue-user;
      }
    }
  }

  .title_box {
    font-size: 30px;
    margin: 30px 30px 0;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #eee;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 20px;
      width: 4px;
      background-color: @nb-blue-user;
    }

    span {
      flex: 1;
      padding-left: 30px;
    }
  }

  .list_box {
    margin: 0 30px;

    li {
      padding: 30px 0;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        border-bottom: none;
      }
    }

    .download_patch {
      color: @nb-blue-user;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .icon_download {
        margin-left: 10px;
      }
    }

    .thumb {
      width: 88px;
      height: 88px;
      margin-right: 20px;
      border-radius: 50%;
      position: relative;

      &::before {
        content: '';
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-left: 30px solid #fff;
        border-bottom: 20px solid transparent;
        position: absolute;
        top: 24px;
        left: 29px;
      }
    }

    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: stretch;
      color: #333;
      padding-right: 30px;

      .gray {
        color: #666;
        font-size: 24px;
        margin-right: 10px;
      }

      .light_gray {
        color: #999;
        font-size: 24px;
        margin-right: 50px;
        display: inline-flex;
        align-items: center;

        .icon_discu {
          width: 24px;
          margin-right: 10px;
        }
      }
    }

    .opt {

      .btn {
        font-size: 24px;
        color: @nb-blue-user;
        border: 4px solid currentColor;
        padding: 5px 10px;
        border-radius: 8px;
      }
    }
  }

  .course_box {

    li {
      .inner_box {
        padding-bottom: 20px;
      }

      .top {
        padding-bottom: 20px;
        margin-bottom: 20px;
        display: flex;
        border-bottom: 1px solid #eee;

        .thumb_box {
          width: 256px;
          margin-right: 30px;
          img {
            width: 100%;
            display: block;
          }
        }

        .course_info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 24px;

          .title {
            font-size: 32px;
            color: #333;
          }

          .name {
            display: flex;
            margin-bottom: 10px;
            font-size: 26px;
            color: @nb-blue-user;

            .ident {
              height: 26px;
              margin-left: 10px;
            }
          }

          .bottom_info {
            display: flex;
            justify-content: space-between;
            color: @nb-blue-user;

            .dot {
              display: inline-block;
              padding: 0 10px;
            }

            .gray {
              color: #999;
            }
          }
        }
      }

      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #999;
        font-size: 26px;

        .price_nb {
          color: #02CB23;
          font-size: 32px;
        }

        .slider_box {
          flex: 1;
          align-self: flex-start;
          text-align: center;

          .gray {
            display: inline-block;
            font-size: 24px;
            padding-top:10px;
          }

          :global {
            .am-slider-wrapper {
              padding: 0 0 0 60px;
            }

            .am-slider {
              margin: 0;
            }

            .am-slider-disabled {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .dynamic_list {

    .inner_box {
      padding-bottom: 20px;
    }

    .top_box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .date {
        color: #999;
        font-size: 24px;
      }
    }

    .middle_box {
      display: flex;
      margin-left: 50px;
      background-color: #f5f5f5;
      padding: 10px;

      .thumb {
        width: 88px;
        height: 88px;
        margin-right: 30px;
      }

      .box {
        flex: 1;
        line-height: 1.6;

        .des {
          color: #999;
          font-size: 24px;
          max-height: 40px;
          overflow: hidden;
        }
      }
    }

    .bottom_box {
      display: flex;
      justify-content: flex-end;
      font-size: 24px;

      .replay, .like {
        display: flex;
        align-items: center;
        margin-left: 30px;
        margin-top: 20px;

        :global .am-icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
      }
    }
  }
}

.empty_list {
  padding: 100px 30px;
  text-align: center;
}
