:global {
  .video_box {
    position: relative;

    .play_icon {
      background: url('/images/video-play-icon.png') no-repeat;
      position: absolute;
      width: 120px;
      height: 120px;
      top: 50%;
      left: 50%;
      margin-left: -60px;
      margin-top: -60px;
      background-size: 100%;
    }
  }
}
