.box {
  width: 100%;
  height: 100vw;
  background: url('/images/festival/bg.png') top center no-repeat;
  background-size: cover;
  position: relative;

  .container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
  }
}

.lyric_wrapper {
  height: 128px;
  overflow: hidden;
  position: relative;
  color: #fff;
  text-align: center;
  // transition: height 0.25s ease-in-out;

  .lyric_container {
    position: relative;
    top: 0;
    text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000;
    transition: top 0.2s ease-in-out;

    p {
      margin: 0;
      line-height: 2;
      // font-size: 28px;
      white-space: nowrap;
      opacity: 0.6;
    }

    :global {
      .current-line-1 {
        // color: #4AD87F;
        opacity: 1;
      }
    }
  }

  &.nomarl {
    height: e("calc(100vw - 92px)");

    .lyric_container {
      top: 400px;
    }
  }
}

.slider_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;

  :global {
    .am-slider-wrapper {
      flex: 1;
    }

    .am-slider {
      margin: 0;
    }
  }

  .curtime, .duration {
    display: block;
    padding-top: 6px;
    font-size: 24px;
    min-width: 64px;
    color: #fff;
  }

}

.opt_box {
  position: absolute;
  width: 100%;
  height: e("calc(100% - 92px)");
  display: flex;
  justify-content: center;
  align-items: center;

  :global {
    .am-icon {
      width: 1rem;
      height: 1rem;
    }
  }
}
