.lyric_wrapper {
  height: 128px;
  overflow: hidden;
  position: relative;
  color: #fff;
  background-color: orange;
  text-align: center;
  margin-top: 200px;

  .lyric_container {
    position: relative;
    top: 0;
    text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000;
    transition: top 0.25s ease-in-out;

    p {
      margin: 0;
      line-height: 2;
    }

    :global {
      .current-line-1 {
        color: #ff1493;
      }
    }
  }
}
