@import "../../../themes/mixin.less";

.bottom_box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 -5px 5px #ddd;
  text-align: center;
  display: flex;

  .btn_blue {
    margin: 0 30px;
    flex: 1;
    background-color: @nb-blue-light;
    line-height: 60px;
    color: #fff;
    border-radius: 30px;
  }

  .btn_orange {
    margin: 0 30px;
    flex: 1;
    background-color: #FFCA28;
    line-height: 60px;
    color: #fff;
    border-radius: 30px;
  }
}
