@import "../../../themes/mixin.less";

.content_box {
  color: #666;
}

.info_box {
  padding: 30px;
  margin-bottom: 30px;

  .info {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #E7E7E7;

    .thumb_box {
      width: 120px;
      margin-right: 24px;

      img {
        display: block;
        width: 100%;
        border-radius: 50%;
      }
    }

    .right_box {
      line-height: 60px;

      .icon_box {
        display: flex;
        font-size: 28px;
      }

      .vote_icon, .music_icon {
        display: flex;
        align-items: center;
        margin-right: 30px;

        .icon {
          display: inherit;
          margin-right: 10px;
        }

        :global {
          .am-icon {
            width: 28px;
            height: 28px;
          }
        }

      }

    }
  }

  .description {
    line-height: 1.6;
    font-size: 28px;
  }
}

.row_box {
  background-color: #f8f8f8;
  padding: 30px 0;

  .row {
    background-color: #fff;
    padding: 20px 20px 20px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.2;
    font-size: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .thumb_box {
    display: flex;
    align-items: center;

    img {
      display: inline-block;
      width: 88px;
      border-radius: 50%;
      margin-right: 20px;
    }
  }

  .tips {
    padding: 26px 0;
  }

  .blue {
    color: @nb-blue-light;
  }
}
