@import "../../../themes/mixin.less";

.replay_list {
  padding: 30px 30px 0;
  color: #666;

  :global {
    .am-list-header {
      padding: 0;
    }

    .am-list-body {
      border-top: none;

      &::after {
        border-bottom: none;
      }
    }
  }

  .header {
    line-height: 2.5;
    padding: 0 30px;
    background-color: #f3f3f3;
    color: #666;
  }

  .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .thumb_box {
      display: flex;
      align-items: center;

      img {
        display: block;
        width: 88px;
        height: 88px;
        border-radius: 50%;
        margin-right: 24px;
      }
    }

    .date {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }

  .text {
    margin-left: 112px;
    line-height: 1.6;
    padding-bottom: 30px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 30px;
  }
}
