:global {
  .ir-scroller ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
  }
  .ir-scroller li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
    font-size: 14px;
    list-style: none;
  }
  .ir-scroller li img{width: 35%; padding-right: 15px; float: left; height: 80px;}
  .ir-scroller li div.li-body{width: 65%;float: left; }
  .ir-scroller li div h3{padding-top: 0px; padding-bottom: 5px; font-weight: normal; line-height: 25px; margin: 0px}
  .ir-scroller li div p{margin: 0px; padding: 0px}
  .ir-scroller li a{ color: #333}

  .clear-fix { *zoom: 1; display: inline-block;}
  .clear-fix:after { content: ""; display: table; clear: both; }
}

.content {
  position: relative;
}
