
.nb-navbar-index {
  :global {
    .am-navbar-left-icon {
      margin-left: 10px;
    }

    .am-icon {
      transition: transform .25s ease-in-out;
    }

    .am-icon-classify {
      transform: rotateZ(-90deg);
    }
  }
}
