@import "../../../themes/mixin.less";

:global {
  .close {
    height: 0 !important;
  }
}

.nav-box {
  margin-top: 88px;

  .nav-top {
    background-color: #eee;
    overflow: hidden;
    height: 384px;
    transition: all ease .25s;

    :global {
      .am-flexbox {
        padding: 20px 30px;
        flex-wrap: wrap;
        justify-content: center;

        .am-flexbox-item {
          margin-left: 0;
          flex:0 1 25%;
          padding: 12px 15px;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .nav-bottom {
    line-height: 80px;
    border-bottom: @border;
    padding: 9px 0;

    .active {
      color: @blue-color;

      &:after {
        content: '';
        display: block;
        position: absolute;
        left: -15px;
        bottom: 0px;
        height: 1px;
        width: 100px;
        border-radius: 0.5px;
        background-color: @blue-color;
        z-index: 100;
      }
    }

    :global {

      .am-flexbox-item {
        text-align: center;
        margin-left: 0;

        &:nth-child(2) {
          border-left: @border;
          border-right: @border;
        }
      }

      span {
        display: inline-block;
        position: relative;
      }
    }
  }
}
