@import "../../../themes/mixin.less";

.content {
  padding: 30px;

  .row {
    margin-bottom: 30px;

    &.border {
      border-bottom: 1px solid #ddd;
    }
  }
}

:global {
  input::-webkit-input-placeholder { color:#000; }
  input::-moz-placeholder { color:#000; }
  input:-moz-placeholder { color:#000; }
}
