.content {
  padding: 30px;

  .title {
    margin: 0 0 30px 0;
    text-align: center;
  }

  .login_box {

    :global {
      .am-list-body {
        border-top: none;
      }

      .am-list-body:after {
        border-bottom: none;
      }
    }
  }

  .submit {
    background-color: #108ee9;
    border: 1px solid #108ee9;
    margin-top: 30px;
  }
}
